GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:admin@localhost:5432/admin_db
GOOSE_MIGRATION_DIR=./migrations

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=55432
POSTGRES_DB=library
POSTGRES_USER=sir_john_p
POSTGRES_PASSWORD=12345678
POSTGRES_MAX_CONN=10

GRPC_PORT=9090;
GRPC_GATEWAY_PORT=8080;

GOOSE_DRIVER=postgres;GOOSE_DBSTRING=postgres://admin:admin@localhost:5432/admin_db;GOOSE_MIGRATION_DIR=./migrations;POSTGRES_HOST=127.0.0.1;POSTGRES_PORT=55432;POSTGRES_DB=library;POSTGRES_USER=sir_john_p;POSTGRES_PASSWORD=12345678;POSTGRES_MAX_CONN=10;GRPC_PORT=9090;GRPC_GATEWAY_PORT=8080;OUTBOX_ENABLED=true;OUTBOX_WORKERS=2;OUTBOX_BATCH_SIZE=1;OUTBOX_WAIT_TIME_MS=100;OUTBOX_IN_PROGRESS_TTL_MS=10000;OUTBOX_BOOK_SEND_URL="https://google.com";OUTBOX_AUTHOR_SEND_URL="https://google.com";